{
  "dependencies": {
    "@tippyjs/react": "^4.2.6",
    "@types/react-router-dom": "^5.3.3",
    "ag-grid-community": "^31.2.1",
    "ag-grid-react": "^31.2.1",
    "csv-parser": "^3.0.0",
    "react-router-dom": "^6.23.1",
    "tippy.js": "^6.3.7"
  }
}
